2000-04-15  ext02
-----------------
これは kterm-6.2.0 で JIS X 0213:2000 (第三水準、第四水準)の文字
を扱えるようにするためのパッチです。kterm への contribute としま
すので kterm 本体と同じ条件で配布してください。

JIS モードにおいては "ESC $ ( O" および "ESC $ ( P" を使用して、
JIS X 0213 の一面および二面を呼び出して使用することができます。

日本語 EUC モードおよび SJISモードでは未定義の文字が現われた場合
にその文字のみ JIS X 0213 の文字として扱います。

*-jisx0213.2000-1 および *-jisx0213.2000-2のフォントを準備してご
利用ください。fontlist で指定する他に -fkO および -fkPで利用する
フォントを変更することができます。漢字フォントをロードする際に処
理が止まるのが気になる方は X のオプションに -deferglyphs 16 を指
定することをお勧めします。

2004-04-25  ext03
-----------------
さらに JIS X 0213:2004 (追補1)に対応させました。JIS モードにおい
て "ESC $ ( Q" を使用して JIS X 0213:2004 年版を呼び出すことがで
きます。日本語EUC および SJIS モードでは過去互換性を維持するため
JIS X 0213:2000 年版で未定義の文字が現われた場合のみ 2004 年版の
文字として扱います。

*-jisx0213.2004-1 のフォントを準備してご利用ください。fontlistで
指定する他に -fkQ で利用するフォントを個別に指定することができま
す。

2007-04-30  ext04
-----------------
利用可能なフォントおよび文字コードに生かのものをを追加しました。
ISO 8859-10, ISO 8859-11, ISO 8859 13, ISO-8859 14, ISO-8859 15,
ISO 8859-16.

2010-05-02  ext05
-----------------
簡易的な UTF-8の入出力をサポートしました。これは日本語にのみ対応
しており、内部的には ISO-2022 形式に変換しているものと考えてくだ
さい。この機能は利用状況として過去の日本語環境との互換性のために
EUC-JP や Shift_JIS と同じフォント、同じ文字幅で UTF-8を使用した
い場合を想定しています。ユニコードの文字幅で利用したい場合や本格
的なユニコード対応が必要な場合には mlterm などを使う方が良いと思
われます。

Unicode の特殊制御文字や合成文字については基本的に対応しない方針
としていますが、例外的にJIS X 0213からの変換に必要な「半濁点」つ
きのカナなど一部の文字についてみを双方向で変換しています。

2011-05-29  ext06
-----------------
UTF-8 によるテキストのコピー＆ペーストに対応しました。これも簡易
対応で日本語レパトリーの文字のみ対応しています。

Emacs-23 が JIS C 6226-1978 の文字について JIS X 0208 とは異なる
ユニコードの変換表を実装していたので、それら文字に対応するために、
そのまま EUC-JIS-2004 に変換した時に未定義になる文字について互換
マッピングで包摂(unify)する文字に変換するようにした。

-- 
HANATAKA, Shinya

----------------------------------------------------------------
このパッチには以前に京大の安岡さんが fj.sources に投稿された以下
の内容がそのまま含まれています。

>From: yasuoka@kudpc.kyoto-u.ac.jp (Koichi Yasuoka)
>Newsgroups: fj.sources,fj.kanji
>Subject: Quickhack for kterm-6.1.0
>Date: 1 May 1995 17:29:25 +0900
>Message-ID: <3o2655$3up@kudpc.kudpc.kyoto-u.ac.jp>
>
>　京都大学大型計算機センターの安岡です。
>
>　kterm-6.1.0をQuickhackして「ESC $ @」と「ESC $ B」を見分けるよ
>うにして、ついでに「ESC & @ ESC $ B」と「ESC $ ( D」を表示できる
>ようにしてみました。これで"醗"と"醗"と""の違いがわかるようにな
>りますし、正しく"康熙字典"と書けるようになります。
