define(`kanjifont',``{"'$1`1", "KanjiFont1", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_font_names['$3`][fontMenu_font1]),
	XtRString, (XtPointer) NULL},
{"'$1`2", "KanjiFont2", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_font_names['$3`][fontMenu_font2]),
	XtRString, (XtPointer) NULL},
{"'$1`3", "KanjiFont3", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_font_names['$3`][fontMenu_font3]),
	XtRString, (XtPointer) NULL},
{"'$1`4", "KanjiFont4", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_font_names['$3`][fontMenu_font4]),
	XtRString, (XtPointer) NULL},
{"'$1`5", "KanjiFont5", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_font_names['$3`][fontMenu_font5]),
	XtRString, (XtPointer) NULL},
{"'$1`6", "KanjiFont6", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_font_names['$3`][fontMenu_font6]),
	XtRString, (XtPointer) NULL},
{"'$2`1", "KanjiFont1", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_bfont_names['$3`][fontMenu_font1]),
	XtRString, (XtPointer) NULL},
{"'$2`2", "KanjiFont2", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_bfont_names['$3`][fontMenu_font2]),
	XtRString, (XtPointer) NULL},
{"'$2`3", "KanjiFont3", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_bfont_names['$3`][fontMenu_font3]),
	XtRString, (XtPointer) NULL},
{"'$2`4", "KanjiFont4", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_bfont_names['$3`][fontMenu_font4]),
	XtRString, (XtPointer) NULL},
{"'$2`5", "KanjiFont5", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_bfont_names['$3`][fontMenu_font5]),
	XtRString, (XtPointer) NULL},
{"'$2`6", "KanjiFont6", XtRString, sizeof(String),
	XtOffsetOf(XtermWidgetRec, screen._menu_bfont_names['$3`][fontMenu_font6]),
	XtRString, (XtPointer) NULL},'')dnl
include(kfontlist.def)dnl
