! $XConsortium: XTerm.ad,v 1.32 94/02/09 18:19:21 converse Exp $
! $Id: KTerm.ad,v 6.2 1996/06/23 08:00:09 kagotani Rel $
KTerm.JoinSession:False
*SimpleMenu*BackingStore: NotUseful
*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
*SimpleMenu*menuLabel.vertSpace: 	100
*SimpleMenu*HorizontalMargins: 16
*SimpleMenu*Sme.height:	16

*SimpleMenu*Cursor: left_ptr
*mainMenu.Label:  Main Options
*mainMenu*securekbd*Label:  Secure Keyboard
*mainMenu*allowsends*Label:  Allow SendEvents
*mainMenu*logging*Label:  Log to File
*mainMenu*redraw*Label:  Redraw Window
*mainMenu*suspend*Label:  Send STOP Signal
*mainMenu*continue*Label:  Send CONT Signal
*mainMenu*interrupt*Label:  Send INT Signal
*mainMenu*hangup*Label:  Send HUP Signal
*mainMenu*terminate*Label:  Send TERM Signal
*mainMenu*kill*Label:  Send KILL Signal
*mainMenu*quit*Label:  Quit

*vtMenu.Label:  VT Options
*vtMenu*scrollbar*Label:  Enable Scrollbar
*vtMenu*jumpscroll*Label:  Enable Jump Scroll
*vtMenu*reversevideo*Label:  Enable Reverse Video
*vtMenu*autowrap*Label:  Enable Auto Wraparound
*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
*vtMenu*appcursor*Label:  Enable Application Cursor Keys
*vtMenu*appkeypad*Label:  Enable Application Keypad
*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
*vtMenu*allow132*Label: Allow 80/132 Column Switching
*vtMenu*cursesemul*Label:  Enable Curses Emulation
*vtMenu*visualbell*Label:  Enable Visual Bell
*vtMenu*marginbell*Label:  Enable Margin Bell
*vtMenu*altscreen*Label:  Show Alternate Screen
*vtMenu*softreset*Label:  Do Soft Reset
*vtMenu*hardreset*Label:  Do Full Reset
*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
*vtMenu*tekshow*Label:  Show Tek Window
*vtMenu*tekmode*Label:  Switch to Tek Mode
*vtMenu*vthide*Label:  Hide VT Window
*vtMenu*statusline*Label:  Enable Status Line
*vtMenu*reversestatus*Label:  Status Line Reverse Video
*vtMenu*eucmode*Label:  Japanese EUC Mode
*vtMenu*sjismode*Label:  Shift_JIS Mode
*vtMenu*utf8mode*Label:  UTF-8 Mode
*vtMenu*openim*Label:  Open Input Method

*fontMenu.Label:  VT Fonts
*fontMenu*fontdefault*Label:	Default
*VT100*fontList:	-*-fixed-medium-r-normal--14-*,\
			-*-gothic-medium-r-normal--14-*,\
			-*-mincho-medium-r-normal--14-*
!*VT100*boldFontList:	-*-fixed-bold-r-normal--14-*,\
!			-*-gothic-bold-r-normal--14-*,\
!			-*-mincho-bold-r-normal--14-*
*fontMenu*font1*Label:	Unreadable
*VT100*fontList1:	-*-fixed-medium-r-normal--2-*,\
			-*-gothic-medium-r-normal--2-*,\
			-*-mincho-medium-r-normal--2-*
*VT100*font1:		-misc-nil-medium-r-normal--2-*-misc-fontspecific
*fontMenu*font2*Label:	Tiny
*VT100*fontList2:	-*-fixed-medium-r-normal--14-*,\
			-*-gothic-medium-r-normal--14-*,\
			-*-mincho-medium-r-normal--14-*
*fontMenu*font3*Label:	Small
*VT100*fontList3:	-*-fixed-medium-r-normal--16-*,\
			-*-gothic-medium-r-normal--16-*,\
			-*-mincho-medium-r-normal--16-*
*fontMenu*font4*Label:	Medium
*VT100*fontList4:	-*-fixed-medium-r-normal--18-*,\
			-*-gothic-medium-r-normal--18-*,\
			-*-mincho-medium-r-normal--18-*
*fontMenu*font5*Label:	Large
*VT100*fontList5:	-*-fixed-medium-r-normal--24-*,\
			-*-gothic-medium-r-normal--24-*,\
			-*-mincho-medium-r-normal--24-*
*fontMenu*font6*Label:	Huge
*VT100*fontList6:	-*-fixed-medium-r-normal--26-*,\
			-*-gothic-medium-r-normal--26-*,\
			-*-mincho-medium-r-normal--26-*
*fontMenu*fontescape*Label:	Escape Sequence
*fontMenu*fontsel*Label:		Selection
!fontescape and fontsel overridden by application

! You can specify a font for some specific character sets as follows
!*VT100*font3:			-*-*-medium-r-normal--16-*-iso8859-1
!*VT100*romanKanaFont3:		-*-*-medium-r-normal--16-*-jisx0201.1976-0
!*VT100*kanjiFont3:		-*-*-medium-r-normal--16-*-jisx0208.1983-0
!*VT100*boldFont3:		-*-*-bold-r-normal--16-*-iso8859-1
!*VT100*romanKanaBoldFont3:	-*-*-bold-r-normal--16-*-jisx0201.1976-0
!*VT100*kanjiBoldFont3:		-*-*-bold-r-normal--16-*-jisx0208.1983-0

!*VT100*kanjiMode:		jis
!*VT100*lineSpace:		0

*VT100*textColor0:		#505050
*VT100*textColor1:		Red
*VT100*textColor2:		Green
*VT100*textColor3:		Yellow
*VT100*textColor4:		Blue
*VT100*textColor5:		Magenta
*VT100*textColor6:		Cyan
*VT100*textColor7:		White
*VT100*textColor8:		Black
*VT100*textColor9:		#c00000
*VT100*textColor10:		#00c000
*VT100*textColor11:		#c0c000
*VT100*textColor12:		#0000c0
*VT100*textColor13:		#c000c0
*VT100*textColor14:		#00c0c0
*VT100*textColor15:		#c0c0c0

*tekMenu.Label:  Tek Options
*tekMenu*tektextlarge*Label:  Large Characters
*tekMenu*tektext2*Label:  #2 Size Characters
*tekMenu*tektext3*Label:  #3 Size Characters
*tekMenu*tektextsmall*Label:  Small Characters
*tekMenu*tekpage*Label:  PAGE
*tekMenu*tekreset*Label:  RESET
*tekMenu*tekcopy*Label:  COPY
*tekMenu*vtshow*Label:  Show VT Window
*tekMenu*vtmode*Label:  Switch to VT Mode
*tekMenu*tekhide*Label:  Hide Tek Window

*tek4014*fontLarge: 9x15
*tek4014*font2: 8x13
*tek4014*font3: 6x13
*tek4014*fontSmall: 6x10

!This can be useful if you have an IntelliMouse.  It maps the button
!events generated by the wheel
*VT100*Translations:	#override \
	!Ctrl			<Btn4Down>:	scroll-back(1,halfpage) \n\
	!Lock Ctrl		<Btn4Down>:	scroll-back(1,halfpage) \n\
	!Lock @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
	! @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
				<Btn4Down>:	scroll-back(5,line) \n\
	!Ctrl			<Btn5Down>:	scroll-forw(1,halfpage) \n\
	!Lock Ctrl		<Btn5Down>:	scroll-forw(1,halfpage) \n\
	!Lock @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
	! @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
				<Btn5Down>:	scroll-forw(5,line)
*VT100*translations:	#override \
	Shift<Key>space: begin-conversion(_JAPANESE_CONVERSION)


