========================================================================
  kterm-6.2.0 + 壁紙パッチ
========================================================================

  この壁紙パッチがあたった kterm では、背景に画像を表示することが
  できます。ただし、文字を表示するたびにいちいち画像の一部を描画して
  その上に文字を描画するので、快適に使うにはそれなりのマシンパワーを
  必要とします。

  壁紙機能を利用するには、Imakefile の DEFINES に -DWALLPAPER を追加して
  ソースをコンパイルする必要があります。このパッチをあてると Imakefile も
  そのように書き換えられますので、ただ単に

    % xmkmf; make

  とするだけでおしまいです。
  なお、FreeBSD で misc.c の SysErrorMsg() の sys_errlist のところで
  エラーが出る場合は、その行をコメントアウトして下さい。

  背景に画像を表示するには、画像ファイルを

    % kterm -wp filename.xpm

  のように -wp オプションで指定するか、X のリソースで

    KTerm*wallPaper: /path/filename.xpm

  のように指定します。
  これらの指定がない場合は普通の kterm と同じ動作をします。

  画像はあらかじめ xpm 形式に直しておいて下さい。
  その際、画面モードに合った色数にすることと、文字が見やすいように
  輝度を落しておくことを忘れないようにして下さい。

  ではでは、お楽しみ下さい。

  高木 淳司 (takagi@an.ip.titech.ac.jp)

------------------------------------------------------------------------

  履歴

  1997/02/22 kterm-6.2.0-wpr1 : 公式 Release 1

========================================================================
